/var/log/httpd/*log {
    missingok
    notifempty
    size 1k
    compress
    daily
    rotate 4
    sharedscripts
    delaycompress
    postrotate
        /sbin/service httpd reload > /dev/null 2>/dev/null || true
    endscript
}
