server {
  listen 80 default_server;
  location / {
    proxy_pass http://frontend;
  }
}
 
upstream frontend { 
  server 192.168.67.131;
  server 192.168.67.128;
  server 192.168.67.129;
  server 192.168.67.130;
}
