server {
listen 443 ssl;
server_name sentry-arachnys-task;
    access_log  /var/log/nginx/sentry.arachnys-task.log;
    ssl_certificate /etc/ssl/cert/sentry-arachnys-task.crt;
    ssl_certificate_key /etc/ssl/cert/sentry-arachnys-task.key;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;

    location / {
        #add_header          Front-End-Https on;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass          http://localhost:9000;
        proxy_read_timeout  90;

        proxy_redirect      http://localhost:9000 https://sentry-arachnys-task; # Replace it with your Subdomain
    }



}

server {
    if ($host = sentry-arachnys-task) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name sentry-arachnys-task; # Replace it with your Subdomain
    return 301 https://$host$request_uri;


}

